# jpansim4r

./: .project  DESCRIPTION  LICENSE  LICENSE.md  NAMESPACE  README.md  pom.xml
data-raw/: setup-test-data.R
inst/: CITATION
java/: .flattened-pom.xml  pom.xml
java/src/main/java/io/github/ai4ci/: Bootstraps.java  RAgent.java  RAgentBaseline.java  RAgentObserver.java  RAgentStatus.java  RConfiguration.java  RGUI.java  RGUIUtilities.java  RObservable.java  RObservatory.java  RObservedSimulation.java  RObserver.java  RSimulation.java  RSimulationBuilder.java  RSimulationConfiguration.java  RSimulationObserver.java  RSimulationParameterisation.java  RSimulationPool.java  RSimulationRunnable.java  RSteppable.java  SimRunner.java  TestDataGenerator.java
java/src/main/java/io/github/ai4ci/basicModel/: Person.java  PersonalRiskAvoidanceStrategy.java  PopulationLockdownStrategy.java  SimpleOutbreak.java  SimpleOutbreakWithUI.java
java/src/main/java/io/github/ai4ci/builder/: ConfigureOne.java  ParameteriseOne.java  RSimulationBuilder.java
java/src/main/java/io/github/ai4ci/flow/: RSimulationConsumer.java  RSimulationFactory.java  RSimulationFlow.java  RSimulationSupplier.java
java/src/main/java/io/github/ai4ci/stats/: Binomial.java  Commons.java  DelayDistribution.java  MTWrapper.java  Sampler.java
java/src/main/java/io/github/ai4ci/testModel/: Configuration.java  Outbreak.java  Person.java  Test.java  TestAgent.java  TestOutbreak.java  TestResult.java  TestSetup.java  TestTest.java
java/src/test/java/io/github/ai4ci/: TestData.java  TestSimulation.java  TestTestTest.java
java/src/test/resources/: test_iris.ser  test_list.ser  test_namedlist.ser
java/tmp/20240621/Default test/: 0.build.ser
tests/: testthat.R
vignettes/: jpansim4r.Rmd  test-model.Rmd
