# Generated by r6-generator-maven-plugin: remove this line if you want to make manual changes and dont want them to get overwritten
c(
	bibentry(bibtype = "Manual",
		title = "jpansim4r: Jpansim4r: R6 Java Wrapper Package",
		year = 2024,
		note = "R package version 0.0.1; Maven artifact: io.github.ai4ci:jpansim4r:0.0.1-SNAPSHOT",
		author = c(
			person(given = "Robert",family = "Challen",email = "rob.challen@bristol.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID"),role = c("aut", "cre")),
			person(given = "terminological",role = "aut")		)
	),
	bibentry(bibtype = "Manual",
		title = "r6-generator: Code Generation Framework for using Java within R",
		author = person(given="Rob", family="Challen",role="aut",email="rob.challen@bristol.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin artifact: io.github.terminological:r6-generator-maven-plugin:1.0.1-SNAPSHOT",
		year = 2024,
		url = "https://github.com/terminological/r6-generator",
		doi = "10.5281/zenodo.7113300"
	)
)